<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>RogerRest</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <link rel="stylesheet" href="https://adminlte.io/themes/v3/plugins/fontawesome-free/css/all.min.css">
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="https://adminlte.io/themes/v3/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
  <link rel="stylesheet" href="https://adminlte.io/themes/v3/plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <link rel="stylesheet" href="https://adminlte.io/themes/v3/plugins/jqvmap/jqvmap.min.css">
  <link rel="stylesheet" href="https://adminlte.io/themes/v3/dist/css/adminlte.min.css">
  <link rel="stylesheet" href="https://adminlte.io/themes/v3/plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <link rel="stylesheet" href="https://adminlte.io/themes/v3/plugins/daterangepicker/daterangepicker.css">
  <link rel="stylesheet" href="https://adminlte.io/themes/v3/plugins/summernote/summernote-bs4.min.css">
</head>
<body class="hold-transition sidebar-mini layout-fixed">
<div class="wrapper">

  <!-- Preloader -->
  <div class="preloader flex-column justify-content-center align-items-center">
    <img class="animation__shake" src="https://adminlte.io/themes/v3/dist/img/AdminLTELogo.png" alt="AdminLTELogo" height="60" width="60">
  </div>


  <div class="">
   
    <section class="content">
      <div class="container-fluid">
        <div class="contariner alert alert-info">
          <h2>Center MAIL - {{infousuario[0].nombreusuario}}</h2>
          </div>
        
          
          <div class=" row">
            <div class="col-12">
              <!-- Custom Tabs -->
              <div class="card">
                <div class="card-header d-flex p-0">
                  
                  <ul class="nav nav-pills ml-auto p-2">
                    <li class="nav-item"><a class="nav-link active" href="#tab_1" data-toggle="tab">Gestion de Envio</a></li>
                    <li class="nav-item" onclick="cargaHistorial()"><a class="nav-link" href="#tab_2" data-toggle="tab">Historial</a></li>
                    <li class="nav-item"><a class="nav-link" href="#tab_3" data-toggle="tab">Perfil</a></li>
                    <li class="nav-item"><a href="/"><button class="btn btn-danger ">Regresar</button></a></li>
                    
                  </ul>
                </div><!-- /.card-header -->
                <div class="card-body">
                  <div class="tab-content">
                    <div class="tab-pane active" id="tab_1">
                      <form onsubmit="return enviarMailEmpleado()">
                        <input placeholder="Asunto" type="text" class="form-control" required id='txtasunto' name="txtasunto">
                        <hr>
                        <select required class='form-control' id='sl_destino' name="sl_destino">
                          <option value="">Seleccione un empleados..</option>
                          {% for r in data %}
                          <option value="{{r['correo']}}">{{r['nombreusuario']}}</option>
                          {%endfor%}

                        </select>
                        <hr>
                        <textarea placeholder="mensaje" class="form-control" required id="txtmensaje" name="txtmensaje"></textarea>
                        <hr>
                        <center><button type="submit" class="btn btn-success">Enviar</button></center>
                      </form>
                    </div>
                    <!-- /.tab-pane -->
                    <div class="tab-pane" id="tab_2">

                      <div class="row">
                        <div class="col-6" id="d_enviados" name="d_enviados">enviados</div>
                        <div class="col-6" id="d_recibidos" name="d_recibidos">recibidos</div>
                      </div>
                      

                    </div>
                    <!-- /.tab-pane -->
                    <div class="tab-pane" id="tab_3">
                      <form onsubmit="return actualizarPassword()">
                          <input placeholder="Nueva contraseña" type="password" class="form-control" required id="txtpass1" name="txtpass1">
                          <hr>
                          <input placeholder="Cofirmacion Nueva contraseña" type="password" class="form-control" required id="txtpass2" name="txtpass2">
                          <hr>
                          <center><button type="submit" class="btn btn-warning">Actualizar</button></center>
                      </form>
                    </div>
                    <!-- /.tab-pane -->
                  </div>
                  <!-- /.tab-content -->
                </div><!-- /.card-body -->
              </div>
              <!-- ./card -->
            </div>
            <!-- /.col -->
          </div>

          
        <!-- /.row (main row) -->
      </div><!-- /.container-fluid -->
    </section>
    <!-- /.content -->
  </div>
 

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="https://adminlte.io/themes/v3/plugins/jquery/jquery.min.js"></script>
<script src="https://adminlte.io/themes/v3/plugins/jquery-ui/jquery-ui.min.js"></script>

<!-- Bootstrap 4 -->
<script src="https://adminlte.io/themes/v3/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="https://adminlte.io/themes/v3/plugins/chart.js/Chart.min.js"></script>
<script src="https://adminlte.io/themes/v3/plugins/sparklines/sparkline.js"></script>
<script src="https://adminlte.io/themes/v3/plugins/jqvmap/jquery.vmap.min.js"></script>
<script src="https://adminlte.io/themes/v3/plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
<script src="https://adminlte.io/themes/v3/plugins/jquery-knob/jquery.knob.min.js"></script>
<script src="https://adminlte.io/themes/v3/plugins/moment/moment.min.js"></script>
<script src="https://adminlte.io/themes/v3/plugins/daterangepicker/daterangepicker.js"></script>
<script src="https://adminlte.io/themes/v3/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
<script src="https://adminlte.io/themes/v3/plugins/summernote/summernote-bs4.min.js"></script>
<script src="https://adminlte.io/themes/v3/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
<script src="https://adminlte.io/themes/v3/dist/js/adminlte.js"></script>
<script src="https://adminlte.io/themes/v3/dist/js/pages/dashboard.js"></script>

<script>

function enviarMailEmpleado(){

  $.ajax({
    url : "enviarEE",
    data : "asunto="+$("#txtasunto").val()+"&mensaje="+$("#txtmensaje").val()+"&destino="+$("#sl_destino").val(),
    type : 'POST',
    success : function(resp) {
            alert(resp);
    },
    error : function(xhr, status) {
        alert('Error intente en otro momento');
    }
 });


  
  return false;
}

////////////////
function cargaHistorial(){

  $.ajax({
    url : "correoEnviados",
    data : "",
    type : 'POST',
    success : function(resp) {
      resp="<center><h2>Correos Enviados</h2></center>" +resp;
           $("#d_enviados").html(resp);
    },
    error : function(xhr, status) {
        alert('Error intente en otro momento');
    }
 });

 $.ajax({
  url : "correoRecibidos",
  data : "",
  type : 'POST',
  success : function(resp) {
    resp="<center><h2>Correos Recibidos</h2></center>" +resp;
         $("#d_recibidos").html(resp);
  },
  error : function(xhr, status) {
      alert('Error intente en otro momento');
  }
});


}
/////////////////

function actualizarPassword(){

    if($("#txtpass1").val()==$("#txtpass2").val())
    {
      $.ajax({
        url : "actualizarPass",
        data : "password="+$("#txtpass1").val(),
        type : 'POST',
        success : function(resp) {
            alert(resp);
        },
        error : function(xhr, status) {
            alert('Error intente en otro momento');
        }
      });
    }
    else{
      alert("Las Contraseñas no son iguales, vuelva y escribalas");
    }

    return false;
}

</script>

</body>
</html>
